name: Build and deploy

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: self-hosted

    steps:
      # Checkout the code
      - name: Checkout code
        uses: actions/checkout@v2

      # Install Node.js and dependencies for the backend
      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14.x'
      - name: Install dependencies for the backend
        run: |
          cd backend
          npm install

      # Build and start the backend server
      - name: Build and start the backend
        run: |
          cd backend
          npm run build
          node index.js

      # Install dependencies for the client
      - name: Install dependencies for the client
        run: |
          cd client
          npm install

      # Build the client app
      - name: Build the client
        run: |
          cd client
          npm run build
